package pages

import (
	"github.com/VoltealProductions/Athenaeum/internal/views/layout"
	"github.com/VoltealProductions/Athenaeum/internal/views/partials"
)

templ Index(t, m string, li bool) {
	@layout.Base(li) {
		@partials.RenderFlash(t, m)
		<h1 class="text-3xl text-center font-bold py-1 mb-2 text-white bg-primary">
			Most Recent News Articles
		</h1>
		<div class="grid grid-cols-2 gap-y-1 gap-x-4">
			<div class="col-span-full">
				<h1 class="text-center text-xl font-bold py-1 mb-2">
					No News Articles Exist
				</h1>
			</div>
		</div>
		<div class="col-span-full pb-1 my-1">
			<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
				The 10 Latest Adventures
			</h1>
			<div class="relative overflow-x-auto rounded-lg">
				<table class="w-full table-fixed text-left font-semibold text-black/70">
					<thead class="border-b border-gray-200 text-xs text-black/70 uppercase">
						<th class="px-3 py-1">Name</th>
						<th class="px-3 py-1">Posted By</th>
						<th class="px-3 py-1">Location</th>
						<th class="px-3 py-1">Created</th>
					</thead>
					<tbody class="text-xs">
						<tr class="border-b border-gray-200">
							<td colspan="4">
								<h1 class="text-center text-base">No Adventures Exist</h1>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="grid md:grid-cols-2 md:gap-4 my-1">
			<div class="pb-1">
				<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
					The 10 Newest Character Profiles
				</h1>
				<div class="relative overflow-x-auto rounded-lg">
					<table class="w-full table-fixed text-left font-semibold text-black/70">
						<thead class="border-b border-gray-200 text-xs text-black/70 uppercase">
							<th class="px-3 py-1">Name</th>
							<th class="px-3 py-1">Species</th>
							<th class="px-3 py-1">Faction</th>
							<th class="px-3 py-1">Created</th>
						</thead>
						<tbody class="text-xs">
							<td colspan="4">
								<h1 class="text-center text-base">No Guilds Exist</h1>
							</td>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pb-1">
				<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
					The Newest 10 Guild Profiles
				</h1>
				<div class="relative overflow-x-auto rounded-lg">
					<table class="w-full table-fixed text-left font-semibold text-black/70">
						<thead class="border-b border-gray-200 text-xs text-black/70 uppercase">
							<th class="px-3 py-1">Name</th>
							<th class="px-3 py-1">Faction</th>
							<th class="px-3 py-1">Created</th>
						</thead>
						<tbody class="text-xs">
							<tr class="border-b border-gray-200">
								<td colspan="4">
									<h1 class="text-center text-base">No Guilds Exist</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-span-full pb-1 my-1">
			<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
				The 10 Latest Noticeboard Items
			</h1>
			<div class="relative overflow-x-auto rounded-lg">
				<table class="w-full table-fixed text-left font-semibold text-black/70">
					<thead class="border-b border-gray-200 text-xs text-black/70 uppercase">
						<th class="px-3 py-1">Title</th>
						<th class="px-3 py-1">Posted By</th>
						<th class="px-3 py-1">Location</th>
						<th class="px-3 py-1">Creates</th>
					</thead>
					<tbody class="text-xs">
						<tr class="border-b border-gray-200">
							<td colspan="4">
								<h1 class="text-center text-base">No Art Pieces Exist</h1>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-span-full pb-1 my-1">
			<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
				The 12 Latest Art Pieces
			</h1>
			<div class="grid grid-cols-4 gap-2 md:grid-cols-6 md:gap-3 px-3 py-0.5">
				<h1 class="col-span-full text-base text-center">No Art Pieces Exist</h1>
			</div>
		</div>
		<div class="col-span-full py-1 my-1">
			<h1 class="text-center text-2xl font-bold py-1 mb-2 text-white bg-primary">
				The 12 Latest Screenshots
			</h1>
			<div class="grid grid-cols-4 gap-2 md:grid-cols-6 md:gap-3 px-3 py-0.5">
				<h1 class="col-span-full text-base text-center">No Art Pieces Exist</h1>
			</div>
		</div>
	}
}
