package system

import (
	"github.com/VoltealProductions/Athenaeum/internal/views/layout"
	"github.com/VoltealProductions/Athenaeum/internal/views/partials/components"
	"strings"
)

type LoginFormValues struct {
	Email    string
	Password string
}

func (values LoginFormValues) LogValidate() map[string]string {
	errors := map[string]string{}
	if len(values.Email) < 5 || len(values.Email) > 50 || !strings.Contains(values.Email, "@") {
		errors["errors"] = "The email should be between 5 and 50 characters long"
	}
	if len(values.Password) < 10 || len(values.Password) > 45 {
		errors["errors"] = "The password should be between 10 and 45 characters long"
	}

	return errors
}

templ LoginIndex() {
	@layout.Base(false) {
		<div class="bg-gray-50 font-[sans-serif] text-[#333]">
			<div class="flex flex-col items-center justify-center py-6 px-4">
				<div class="max-w-md w-full border py-8 px-6 rounded border-gray-300 bg-white">
					<h2 class="text-center text-3xl font-extrabold">
						Log in to your account
					</h2>
					<form action="/s/login" autocomplete="off" method="post" class="mt-10 space-y-4">
						<div>
							<input
								name="email"
								type="email"
								class="w-full text-sm px-4 py-3 rounded outline-none border-2 focus:border-blue-500"
								placeholder="email@example.com"
							/>
						</div>
						<div>
							<input
								name="password"
								type="password"
								class="w-full text-sm px-4 py-3 rounded outline-none border-2 focus:border-blue-500"
								placeholder="Password"
							/>
						</div>
						<div class="flex items-center justify-between gap-4">
							<span class="px-1 py-2 text-red-600 font-bold"></span>
							<div class="flex items-center">
								<a href="#" class="text-sm text-blue-600 hover:text-blue-500">
									Forgot Password?
								</a>
							</div>
						</div>
						<div class="!mt-10">
							<button
								type="submit"
								class="w-full py-2.5 px-4 text-sm rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none"
							>
								Log in
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ LoginError(values LoginFormValues, errors map[string]string) {
	@layout.Base(false) {
		@components.ValErrors(errors)
		<div class="bg-gray-50 font-[sans-serif] text-[#333]">
			<div class="flex flex-col items-center justify-center py-6 px-4">
				<div class="max-w-md w-full border py-8 px-6 rounded border-gray-300 bg-white">
					<h2 class="text-center text-3xl font-extrabold">
						Log in to your account
					</h2>
					<form action="/s/login" autocomplete="off" method="post" class="mt-10 space-y-4">
						<div>
							<input
								name="email"
								type="email"
								value={ values.Email }
								class="w-full text-sm px-4 py-3 rounded outline-none border-2 focus:border-blue-500"
								placeholder="email@example.com"
							/>
						</div>
						<div>
							<input
								name="password"
								type="password"
								class="w-full text-sm px-4 py-3 rounded outline-none border-2 focus:border-blue-500"
								placeholder="Password"
							/>
						</div>
						<div class="flex items-center justify-between gap-4">
							<span class="px-1 py-2 text-red-600 font-bold"></span>
							<div class="flex items-center">
								<a href="/s/reset" class="text-sm text-blue-600 hover:text-blue-500">
									Forgot Password?
								</a>
							</div>
						</div>
						<div class="!mt-10">
							<button
								type="submit"
								class="w-full py-2.5 px-4 text-sm rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none"
							>
								Log in
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
