package system

import (
	"github.com/VoltealProductions/Athenaeum/internal/views/layout"
	"github.com/VoltealProductions/Athenaeum/internal/views/partials/components"
	"strings"
)

type CreateFormValues struct {
	Username  string
	Email     string
	Password  string
	Public    string
	TosAccept string
}

func (values CreateFormValues) isTrue(p string) bool {
	if p == "on" {
		return true
	}
	return false
}

func (values CreateFormValues) RegValidate() map[string]string {
	errors := map[string]string{}
	if len(values.Username) < 5 || len(values.Username) > 50 {
		errors["errors"] = "The username should be between 5 and 50 characters long"
	}
	if len(values.Email) < 5 || len(values.Email) > 50 || !strings.Contains(values.Email, "@") {
		errors["errors"] = "The email should be between 5 and 50 characters long"
	}
	if len(values.Password) < 10 || len(values.Password) > 45 {
		errors["errors"] = "The password should be between 10 and 45 characters long"
	}
	if values.TosAccept != "on" {
		errors["errors"] = "The terms and conditions must be accepted to make an account"
	}

	return errors
}

templ RegisterIndex() {
	@layout.Base(false) {
		<h1 class="text-3xl text-center font-bold py-1 mb-3 text-white bg-primary">About the Archives</h1>
		<article class="col-span-full px-4 pb-1">
			<div class="text-sm border-b border-solid pb-2">
				<form class="bg-gray-50 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/s/register" method="post">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Account username <span class="font-bold text-red-600">*</span>
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="text"
							name="username"
							id="username"
							autocomplete="off"
							placeholder="Account Username"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Email <span class="font-bold text-red-600">*</span>
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="text"
							name="email"
							id="email"
							autocomplete="off"
							placeholder="Account Email"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password <span class="font-bold text-red-600">*</span> [<strong class="font-bold underline">DONT</strong> use your battle.net password.]
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="password"
							name="password"
							id="password"
							autocomplete="off"
							placeholder="Account Password"
						/>
					</div>
					<div class="mb-4">
						<input class="w-4 h-4 text-blue-600 bg-gray-200 border-gray-500 rounded focus:ring-blue-500 focus:ring-2" type="checkbox" id="public" name="public"/>
						<label for="public" class="ms-2 text-sm font-medium text-gray-900">
							Make my profile publically viewable.
						</label>
					</div>
					<div class="mb-4">
						<input class="w-4 h-4 text-blue-600 bg-gray-200 border-gray-500 rounded focus:ring-blue-500 focus:ring-2" type="checkbox" id="accepttos" name="accepttos"/>
						<label for="accepttos" class="ms-2 text-sm font-medium text-gray-900">
							I agree with the <a target="_blank" href="/terms" class="text-blue-600 dark:text-blue-500 hover:underline">terms and conditions</a>. <span class="font-bold text-red-600">*</span>
						</label>
					</div>
					<div class="mb-2">
						<p>Fields marked with a <span class="font-bold text-red-600">*</span> are required.</p>
					</div>
					<div>
						<button class="p-2 bg-gray-500 text-white rounded-lg" type="submit">Register account</button>
					</div>
				</form>
			</div>
		</article>
	}
}

templ RegisterError(values CreateFormValues, errors map[string]string) {
	@layout.Base(false) {
		@components.ValErrors(errors)
		<h1 class="text-3xl text-center font-bold py-1 mb-3 text-white bg-primary">About the Archives</h1>
		<article class="col-span-full px-4 pb-1">
			<div class="text-sm border-b border-solid pb-2">
				<form class="bg-gray-50 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/s/register" method="post">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Account username <span class="font-bold text-red-600">*</span>
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="text"
							name="username"
							id="username"
							autocomplete="off"
							value={ values.Username }
							placeholder="Account Username"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">
							Email <span class="font-bold text-red-600">*</span>
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="text"
							name="email"
							id="email"
							autocomplete="off"
							value={ values.Email }
							placeholder="Account Email"
						/>
					</div>
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password <span class="font-bold text-red-600">*</span>
						</label>
						<input
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 "
							type="password"
							name="password"
							id="password"
							autocomplete="off"
							placeholder="Account Password"
						/>
					</div>
					<div class="mb-4">
						if values.isTrue(values.Public) == true {
							<input class="w-4 h-4 text-blue-600 bg-gray-200 border-gray-500 rounded focus:ring-blue-500 focus:ring-2" type="checkbox" id="public" name="public" checked/>
						} else {
							<input class="w-4 h-4 text-blue-600 bg-gray-200 border-gray-500 rounded focus:ring-blue-500 focus:ring-2" type="checkbox" id="public" name="public"/>
						}
						<label for="public" class="ms-2 text-sm font-medium text-gray-900">
							Make my profile publically viewable.
						</label>
					</div>
					<div class="mb-4">
						<input class="w-4 h-4 text-blue-600 bg-gray-200 border-gray-500 rounded focus:ring-blue-500 focus:ring-2" type="checkbox" id="accepttos" name="accepttos"/>
						<label for="accepttos" class="ms-2 text-sm font-medium text-gray-900">
							I agree with the <a target="_blank" href="/terms" class="text-blue-600 dark:text-blue-500 hover:underline">terms and conditions</a>. <span class="font-bold text-red-600">*</span>
						</label>
					</div>
					<div class="mb-2">
						<p>Fields marked with a <span class="font-bold text-red-600">*</span> are required.</p>
					</div>
					<div>
						<button class="p-2 bg-gray-500 text-white rounded-lg" type="submit">Register account</button>
					</div>
				</form>
			</div>
		</article>
	}
}
