package layout

import "github.com/VoltealProductions/Athenaeum/internal/views/partials"

templ Base(li bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>The Azure Archives</title>
			<script src="https://kit.fontawesome.com/741a402806.js" crossorigin="anonymous"></script>
			<script src="/public/js/htmx.min.js"></script>
			<link href="/public/css/default/style.css" rel="stylesheet"/>
		</head>
		<body id="body" class="bg-site-archives-img bg-no-repeat bg-fixed bg-cover backdrop-brightness-50">
			<!-- Start of the Main Content Wrapper -->
			<div class="container mx-auto grid grid-cols-7 shadow-xl">
				<!-- Start of the Page Header -->
				<nav class="order-first col-span-full bg-center bg-no-repeat">
					@partials.Header()
				</nav>
				<!-- End of Page Header -->
				<!--Start of the Page Body -->
				<!-- Start of the Left Sidebar -->
				<div class="bg-secondary col-span-full order-2 md:col-span-full md:order-2 lg:order-1 lg:col-span-1">
					@partials.LeftSidebar(li)
				</div>
				<!-- End of the Left Sidebar-->
				<!-- Start of the Main Content -->
				<main
					class="bg-content col-span-full p-2 order-1 lg:col-start-2 md:col-span-full md:order-1 lg:order-2 lg:col-span-5"
				>
					<div class="col-span-full pb-1 my-1">
						@partials.SiteUpdates()
						{ children... }
					</div>
				</main>
				<!-- End of the Main Content -->
				<!-- Start of the Right Sidebar -->
				<div class="bg-secondary col-span-full order-3 md:col-span-full md:order-3 lg:order-3 lg:col-span-1">
					@partials.RightSidebar()
				</div>
				<!-- End of the Right Sidebar -->
				<!-- End of the Page Body -->
				<!--Start of the Page Footer -->
				<footer
					class="bg-center bg-no-repeat bg-footer-archives-img bg-gray-700 bg-blend-multiply col-span-full order-last"
				>
					@partials.Footer()
				</footer>
				<!-- End of the Footer -->
			</div>
			<!-- End of Main Content Wrapper -->
			//
		</body>
		<script src="/public/js/year.js"></script>
	</html>
}
