package partials

templ RenderFlash(t, m string) {
	switch t {
		case "info":
			@flashInfo(m)
		case "success":
			@flashSuccess(m)
		case "warning":
			@flashWarn(m)
		case "error":
			@flashError(m)
		default:
			<span></span>
	}
}

templ flashInfo(m string) {
	<div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-4" role="alert">
		<p class="font-bold">Info:</p>
		<p>{ m }</p>
	</div>
}

templ flashSuccess(m string) {
	<div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4" role="alert">
		<p class="font-bold">Success:</p>
		<p>{ m }</p>
	</div>
}

templ flashWarn(m string) {
	<div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4 mb-4" role="alert">
		<p class="font-bold">Warning: something went wrong but not critically.</p>
		<p>{ m }</p>
	</div>
}

templ flashError(m string) {
	<div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4" role="alert">
		<p class="font-bold">Error: Something went wrong.</p>
		<p>{ m }</p>
	</div>
}
