package partials

templ Footer() {
	<div class="grid grid-cols-2 w-full text-center py-16 lg:py-25 lg:grid-cols-3">
		<div class="col-span-1 order-2 lg:order-1">
			<div class="order-2 flex-none p-3 text-left text-white md:px-12">
				<h1 class="mb-2 text-lg font-bold">Site Links</h1>
				<ul>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Characters
						</a>
					</li>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Guilds
						</a>
					</li>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Adventures
						</a>
					</li>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Noticeboard
						</a>
					</li>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							News Archive
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-span-full order-1 text-center font-bold text-white lg:order-2 lg:col-span-1">
			<p class="text-xs mb-3 md:text-base">
				Application copyrighted &copy; (2024 - <span class="year"></span>) by
				<a
					target="_blank"
					href="https://github.com/Volteal"
					class="text-link visited:text-visitedlink italic hover:underline"
				>
					Volteal Productions
				</a>
			</p>
			<p class="text-xs mb-3 md:text-base">
				World of Warcraft is copyrighted &copy; 2004 - <span class="year"></span> by
				<a
					target="_blank"
					href="https://www.blizzard.com"
					class="text-link visited:text-visitedlink italic hover:underline"
				>
					Blizzard
					Entertainment, Inc
				</a> All Rights Reserved.
			</p>
			<p class="text-xs mb-3 md:text-base">
				All content on this app is &copy; (2024 - <span class="year"></span>) by the owners.
			</p>
		</div>
		<div class="col-span-1 order-3">
			<div class="order-2 flex-none p-3 text-right text-white md:px-12">
				<h1 class="mb-2 text-lg font-bold">Business Links</h1>
				<ul>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Warcraft Roleplay Guidebook
						</a>
					</li>
					<li>
						<a href="#" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Copyright Notice
						</a>
					</li>
					<li>
						<a href="/terms" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="/faq" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							FAQ
						</a>
					</li>
					<li>
						<a href="/contact" class="text-link visited:text-visitedlink hover:underline text-sm md:text-base">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
