package components

templ NavComponent() {
	<ul class="bg-black/35">
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/characters/">People</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/guilds/">Guild</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/noticeboards/">Noticeboard</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/narratives/">Adventure Archive</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/documents/">Adventure Archive</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/archive/news">News Archive</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="#">Galleries</a>
		</li>
	</ul>
}
