package components

templ UserMenu() {
	<ul class="bg-black/35">
		<li class="pl-3 p-1">
			<a class="text-white" href="/s/register">Register</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/s/login">Login</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/s/reset">Reset Password</a>
		</li>
	</ul>
}

templ LoggedInUserMenu() {
	<ul class="bg-black/35">
		<li class="pl-3 p-1">
			<a class="text-white" href="#">My Account</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="#">My Profiles (0)</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="#">My Guilds (0)</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="#">My Content</a>
		</li>
		<li class="pl-3 p-1">
			<a class="text-white" href="/s/logout">Log Out</a>
		</li>
	</ul>
}
