package components

templ UserMenu() {
	<div class="bg-black/45 p-1">
		<h1 class="text-center text-white pb-1 text-base font-bold">
			The Login Section
		</h1>
	</div>
	<div>
		<ul class="bg-black/35">
			<li class="pl-3 p-1">
				<a class="text-white" href="/s/register">Register</a>
			</li>
			<li class="pl-3 p-1">
				<a class="text-white" href="/s/login">Login</a>
			</li>
			<li class="pl-3 p-1">
				<a class="text-white" href="/s/reset">Reset Password</a>
			</li>
		</ul>
	</div>
}

templ LoggedInUserMenu(name string) {
	<div class="bg-black/45 p-1">
		<h1 class="text-center text-white pb-1 text-base font-bold">
			Account Section
		</h1>
		<h2 class="text-left text-white pb-1 text-sm font-bold">
			Welcome, { name }!
		</h2>
	</div>
	<div>
		<ul class="bg-black/35">
			<li class="pl-3 p-1">
				<a class="text-white" href="#">Edit Settings</a>
			</li>
			<li class="pl-3 p-1">
				<a class="text-white" href="#">My Profiles (0)</a>
			</li>
			<li class="pl-3 p-1">
				<a class="text-white" href="#">My Guilds (0)</a>
			</li>
			<li class="pl-3 p-1">
				<a class="text-white" href="#">My Content</a>
			</li>
			<li class="pl-3 p-1">
				<button hx-target="#body" hx-swap="outerHTML" hx-post="/s/logout" hx-trigger="click">Logout</button>
			</li>
		</ul>
	</div>
}
